# nutcache-challenge-JuanLopes

./: LICENSE  README.md
BackEnd/: NutcacheTest.sln
BackEnd/NutcacheTest.API/: NutcacheTest.API.csproj  Program.cs  WeatherForecast.cs
BackEnd/NutcacheTest.API/Controllers/: UsersController.cs
BackEnd/NutcacheTest.API/Properties/: launchSettings.json
BackEnd/NutcacheTest.Common/Config/: Config.cs
BackEnd/NutcacheTest.Entities/Entity/: User.cs
BackEnd/NutcacheTest.Entities/Enums/: Team.cs
BackEnd/NutcacheTest.Entities/Interfaces/: IUser.cs
BackEnd/NutcacheTest.Repository/: NutcacheTest.Repository.csproj
BackEnd/NutcacheTest.Repository/Context/: DataContext.cs
BackEnd/NutcacheTest.Repository/Interfaces/: IBaseRepository.cs  IDataContext.cs  IUserRepository.cs
BackEnd/NutcacheTest.Repository/Repositories/: UserRepository.cs
BackEnd/NutcacheTest.Services/: NutcacheTest.Services.csproj
BackEnd/NutcacheTest.Services/Interfaces/: IUsersService.cs
BackEnd/NutcacheTest.Services/Services/: UsersService.cs
BackEnd/NutcacheTest.UnitTests/: NutcacheTest.UnitTests.csproj
BackEnd/NutcacheTest.UnitTests/Fixtures/: UsersFixtures.cs
BackEnd/NutcacheTest.UnitTests/Helpers/: MockHttpMessageHandler.cs
BackEnd/NutcacheTest.UnitTests/Systems/Controllers/: TestUsersController.cs
BackEnd/NutcacheTest.UnitTests/Systems/Services/: TestUserService.cs
